<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>indeks grzybów z gry</title>
</head>
<body>
    <h1>INDEKS GRZYBÓW</h1>
    <p>Tu znajdziesz wszystkie grzyby które są w grze.</p><br>
    <h2>MUCHOMOR</h2><br>
<img src="indeksmushroom.png" width="300" height="200" img><br>
Jest to grzyb który ma największą szansę na pojawienie się<br>
Jest warty 10$<br><br><br>
<h2>BOROWIK</h2><br>
<img src="botowikindeks.png" width="300" height="200" img><br>
<h3>Grzyb warty 20$</h3><br>
<h2>MAŚLAK</h2>
<img src="maslakindeks.png" width="300" height="200" img><br>
<h3>Grzyb warty 30$ </h3><br>
<h3>pojawia się on dość często więc jest idealny do szukania dla początkujących graczy</h3><br><br><br>
  <h1>  <a href="MUSHROOMLANDstrona.html">Wróć na stronę główną</a> </h1>
</body>
</html>
